<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learningandroid.githubqueryapp.MainActivity">

    <EditText
        android:id="@+id/et_query_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/enter_query_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_info_text"
        android:text="@string/query_results_label"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_query_field"/>

    <TextView
        android:id="@+id/tv_query_result"
        android:text="@string/result_goes_here_label"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_info_text"/>
</android.support.constraint.ConstraintLayout>
